{
  "name": "expotion-metal-calculator",
  "version": "0.1.5",
  "private": false,
  "type": "module",
  "description": "Калькулятор массы металлопроката на Next.js 15.5.7 (TS) с встроенными данными. Пересобран из Ringil Django-пакета под Next.",
  "license": "MIT",
  "homepage": "https://expotion.tech",
  "repository": {
    "type": "git",
    "url": "https://github.com/izumitellur/expotion-metal-calculator.git"
  },
  "author": "expotion",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "public/drawings"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "next dev",
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "mkdir -p dist && cp src/styles.css dist/styles.css",
    "build:demo": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "npm run build"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "15.5.7",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.7",
    "typescript": "5.9.2"
  }
}
